apiVersion: v1
kind: Pod
metadata:
  name: fl-client-jetson
spec:
  containers:
  - name: fl-client-jetson
    image: flserver:5000/fltb_test/jetson
    command: ["sleep", "1000"]
  imagePullSecrets:
    - name: regcred
  nodeSelector:
    kubernetes.io/hostname: jao1