--- 
- name: "Configure base SBC"
  hosts: jetsons
  become: true
  roles:
    - role: base_sbc
      vars:
        microk8s: 
          host: 10.0.0.100:25000
          token: a1ef095d59c2fef65d5263090e678cc0/b7fb0174eb59
          # Generated a valid token with the duration of 1 year
          # microk8s add-node --token a1ef095d59c2fef65d5263090e678cc0 -l 31536000
        priv_registry: 
          hostname: kw61463
          internal_ip: 10.0.0.100
          port: 5000
        std_datasets:
          src_path: /fltb/datasets/
          dest_path: /fltb/datasets/
        pytorch_datasets:
          path: /fltb/pytorch_datasets/
